# AndroidApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/app/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RatingActivity.java  RegisterActivity.java  SplashActivity.java  VedioActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lenovo/app/Bean/: QQUser.java  RatingBean.java  ResultBean.java
app/src/main/java/com/example/lenovo/app/DB/: QQUserDB.java  QQUserDao.java  QQUserTable.java  RatingUserDB.java  RatingUserDao.java  RatingUserTable.java
app/src/main/java/com/example/lenovo/base/: BaseFragment.java
app/src/main/java/com/example/lenovo/controller/activity/: AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  NewGroupActivity.java  PickContactActivity.java
app/src/main/java/com/example/lenovo/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  InviteAdapter.java  PickContactAdapter.java
app/src/main/java/com/example/lenovo/controller/fragment/: ChatFragment.java  ContactListFragment.java  SettingFragment.java
app/src/main/java/com/example/lenovo/home/activity/: GoodsListActivity.java  GoodsMoreActivity.java  MessageCenterActivity.java  WantDetailActivity.java  WantListActivity.java
app/src/main/java/com/example/lenovo/home/adapter/: ChannelAdapter.java  CommentAdapter.java  ExpandableListViewAdapter.java  GoodMoreAdapter.java  GoodsListAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  MyAdapter.java  RecommendGridViewAdapter.java  SeckillRecyleViewAdapter.java  WantRecyleViewAdapter.java
app/src/main/java/com/example/lenovo/home/bean/: Comment.java  EssayBean.java  (+5 more)
app/src/main/java/com/example/lenovo/model/: EventListener.java  Model.java
app/src/main/java/com/example/lenovo/test/: VedioActivity.java
app/src/main/java/com/example/lenovo/utils/: AnimationUtils.java  BitMapForSet.java  BitmapUtils.java  CacheUtils.java  CallReceiver.java  Constant.java  Constants.java  CustomVideoView.java  FishDrawable.java  FishDrawableView.java  LeafLoadingView.java  QQURL.java  ScratchView.java  SpUtils.java  UiUtils.java
app/src/main/java/com/example/lenovo/view/: ScrollViewContainer.java
app/src/main/res/anim/: hyperspace.xml  hyperspace_out.xml  my_alpha_action.xml  push_up_in.xml  push_up_out.xml  scale_translate.xml  slide_up_in.xml  wave_scale.xml
app/src/main/res/drawable/: em_tab_chat_bg.xml  good_uncollected_selector.xml  home_button_selector.xml  send_btn.xml  shape_buton.xml  shape_buton_splash.xml  shape_buton_talk.xml  shape_delete.xml  text_select.xml  view.xml  want_select.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_blacklist.xml  activity_chat.xml  activity_collect.xml  activity_diagnose.xml  activity_goods_info.xml  activity_goods_list.xml  activity_goods_more.xml  activity_group_detail.xml  activity_group_list.xml  activity_invite.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mesaage_center.xml  activity_my_code.xml  activity_new_group.xml  activity_order.xml  activity_pick_contact.xml  activity_prize.xml  activity_rating.xml  activity_register.xml  activity_score.xml  activity_shopping_cart.xml  activity_splash.xml  activity_upload.xml  activity_user.xml  activity_vedio.xml  activity_want.xml  activity_want_detail.xml  activity_want_list.xml  activity_welcome.xml  add_img.xml  collect_good.xml  collect_list.xml  dialog.xml  fragment_home.xml  fragment_order.xml  fragment_private_message_launcher.xml  fragment_reward_launcher.xml  (+17 more)
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+128 files in other folders)
