<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">
        <ImageButton
            android:id="@+id/ib_order_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/top_bar_left_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/or_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_all"
            style="@style/Orderstyle"
            android:text="全部" />

        <RadioButton
            android:id="@+id/rb_buy"
            style="@style/Orderstyle"
            android:text="待付款" />

        <RadioButton
            android:id="@+id/rb_send"
            style="@style/Orderstyle"
            android:paddingTop="10dp"
            android:text="待发货" />

        <RadioButton
            android:id="@+id/rb_get"
            style="@style/Orderstyle"
            android:text="待收货" />

        <RadioButton
            android:id="@+id/rb_finish"
            style="@style/Orderstyle"
            android:text="已完成" />
        <RadioButton
            android:id="@+id/rb_back"
            style="@style/Orderstyle"
            android:text="售后" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#eee" />

    <FrameLayout
        android:id="@+id/frame_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
