<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="#f00">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:background="@drawable/new_user_icon_background" />

                <ImageButton
                    android:id="@+id/ib_user_icon_avator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/new_user_icon"
                     />
              <!--  <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130dp"
                    android:text="登录/注册"
                    android:textColor="#fff" />-->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#5d5d5d" />

                <TextView
                    android:id="@+id/tv_all_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/home_arrow_right"
                    android:text="查看全部订单"
                    android:textColor="#5d5d5d" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_user_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/new_order_status_fukuan"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="#5d5d5d" />

                <TextView
                    android:id="@+id/tv_user_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/new_order_status_fahuo"
                    android:gravity="center"
                    android:text="待发货"
                    android:textColor="#5d5d5d" />

                <TextView
                    android:id="@+id/tv_user_receive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/new_order_status_shouhuo"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="#5d5d5d" />

                <TextView
                    android:id="@+id/tv_user_finish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_order_status_finish"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="#5d5d5d" />

                <TextView
                    android:id="@+id/tv_user_drawback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/new_order_status_help"
                    android:gravity="center"
                    android:text="售后/退款"
                    android:textColor="#5d5d5d" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eee" />

            <TextView
                android:id="@+id/tv_user"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_channel_icon_callcenter"
                android:text="用户资料" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/tv_user_upload"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_channel_icon_invitation"
                android:text="上传商品" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/tv_user_want"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/want"
                android:text="发布需求" />

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:background="#eee" />
            <TextView
                android:id="@+id/tv_user_feedback"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/fish"
                android:text="我的鱼塘" />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eee" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_channel_icon_address"
                android:text="收货地址" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/tv_user_collect"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_channel_icon_collect"
                android:text="我的收藏" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/tv_user_code"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_icon_ticket"
                android:text="我的二维码" />
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:background="#eee" />

            <TextView
                android:id="@+id/tv_user_jiang"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/prize"
                android:text="我的奖券" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/tv_user_prize"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/record"
                android:text="我的记录" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/tv_user_version"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_channel_icon_score"
                android:text="团队版权信息" />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eee" />
            <TextView
                android:id="@+id/bt_setting_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9fd1fb"
                android:text="退      出"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_usercenter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#9fd1fb"
            android:gravity="center"
            android:padding="10dp"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_user_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_user_setting" />

    </RelativeLayout>

    <!--侧滑菜单-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#fff"
        android:clickable="true"
        >

        <include layout="@layout/setting_layout" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
   <!-- <com.hyphenate.easeui.widget.EaseTitleBar
        app:titleBarTitle="设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.hyphenate.easeui.widget.EaseTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="setttings"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
    
    <Button
        android:id="@+id/bt_setting_out"
        android:text="退出"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>-->