<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="    1111314  >"/>
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易成功"
            android:textColor="@color/holo_red_light"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:background="#eee"
        >
        <ImageView
            android:id="@+id/order_pic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:paddingBottom="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/atguigu_logo"/>
        <TextView
            android:id="@+id/order_name"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="12313213131313213213132132131"/>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="￥159.00"
                android:textColor="#000" />/>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_or_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="￥159.00"
                android:textColor="#9a9a9a" />

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>
            <TextView
                android:id="@+id/order_num"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:text="x1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/order_show_num"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textSize="18sp"
            android:gravity="right"
            android:text="共1件商品,合计:$ "/>
        <TextView
            android:id="@+id/order_show_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:text="139.81"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#eee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_delete_order"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape_delete"
            android:layout_marginRight="30dp"
            android:text="删除订单"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eee" />
</LinearLayout>